# GrinVideoEncoder

./: .editorconfig  .gitignore  AppSettings.cs  GlobalUsing.cs  GrinVideoEncoder.csproj  GrinVideoEncoder.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  run_Films.bat
.github/upgrades/: assessment.csv  assessment.json  assessment.md  plan.md  tasks.md
.github/workflows/: ci-publish.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Components/Pages/: Index.razor  Index.razor.cs  ReEncode.razor  ReEncode.razor.cs  Re_encode.razor  Settings.razor  Settings.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  Videos.razor  Videos.razor.cs
Components/Widget/: Dashboard.razor  Dashboard.razor.cs  EventConsole.razor  EventConsole.razor.cs
Data/: VideoDbContext.cs  VideoDbContextFactory.cs  VideoIndexerDbContext.cs  VideoProcessingStatus.cs
Data/Migrations/: 20260220163335_InitialCreate.Designer.cs  20260220163335_InitialCreate.cs  20260227173548_AddSanity.Designer.cs  20260227173548_AddSanity.cs  VideoDbContextModelSnapshot.cs
Interfaces/: IAppSettings.cs
Models/: FolderMaintenanceInfo.cs  VideoFile.Cosmetic.cs  VideoFile.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Videos/: Index.cshtml  Index.cshtml.cs  Reencode.cshtml  Reencode.cshtml.cs
Properties/: launchSettings.json
Services/: CommunicationService.cs  ConfigManager.cs  GrinLog.cs  GrinLogBase.cs  MainBackgroundService.cs  MaintenanceService.cs  PreventSleep.cs  VideoIndexerService.cs  VideoProcessorService.cs  VideoReencodeService.cs  VideoValidator.cs
Startup/: ConfigurationSelector.cs  PipelineConfiguration.cs  ServiceRegistration.cs
Tests/: AppSettingsTests.cs  CommunicationServiceTests.cs  ConfigManagerTests.cs  FileNamerTests.cs  FolderMaintenanceInfoTests.cs  GlobUtilsTests.cs  MaintenanceServiceTests.cs  Tests.csproj  UnitTest1.cs  VideoFileCosmeticTests.cs  VideoFileTests.cs  VideoProcessingStatusTests.cs  VideoProcessorServiceTests.cs  VolumeManagementTests.cs
Utils/: FileNamer.cs  GlobUtils.cs  GpuDetector.cs  MediaInfoExtensions.cs  PowerManagement.cs  VolumeManagent.cs
installer/: setup.iss
