<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S112;S6667</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S112;S6667</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\Index.cshtml.cs" />
    <Compile Remove="Backup\Videos\Index.cshtml.cs" />
    <Compile Remove="Backup\Videos\Reencode.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Backup\Index.cshtml" />
    <Content Remove="Backup\Videos\Index.cshtml" />
    <Content Remove="Backup\Videos\Reencode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Backup\Index.cshtml" />
    <None Include="Backup\Index.cshtml.cs" />
    <None Include="Backup\Videos\Index.cshtml" />
    <None Include="Backup\Videos\Index.cshtml.cs" />
    <None Include="Backup\Videos\Reencode.cshtml" />
    <None Include="Backup\Videos\Reencode.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>

</Project>
